@media (max-width: 940px) {
  .skills_wrapper {
    grid-template-columns: repeat(2, minmax(200px, 300px));
    justify-content: center;
  }
}
@media (max-width: 520px) {
  .promo_sublabel {
    width: 200px;
  }
  section {
    margin-bottom: 100px;
  }
  .portfolio {
    margin: 0;
  }
  .about {
    padding-bottom: 100px;
  }
  .gallery_wrp {
    display: grid;
    grid-template-columns: 400px;
    gap: 20px;
  }
}
@media (max-width: 490px) {
  .container {
    min-width: 490px;
    width: 100%;
  }
  section {
    min-width: 490px;
    width: 100%;
  }
  .main_title {
    font-size: 24px;
  }
}
